{
  "name": "com.zor.random-generators",
  "version": "1.5.0",
  "displayName": "Random Generators",
  "description": "A collection of random generators. The library contains different distributions, modificators and filters.",
  "unity": "2021.3",
  "keywords": [
    "random",
    "engine",
    "engines",
    "generator",
    "generators",
    "distribution",
    "distributions",
    "modificator",
    "modificators",
    "filter",
    "filters"
  ],
  "author": {
    "name": "Vladimir Popov",
    "email": "zor1994@gmail.com",
    "url": "https://zorpastaman.github.io"
  }
}
